name: CI

on: 
  push:
    branches:[ main,master ]
  pull_request:
    branches:[ main,master ]

jobs:
# Creating an environment
  python-build-and-test:
    runs-on: ubuntu-latest

steps:
# Downloading the code to vm
      - name: Checkout code
        uses: actions/checkout@v4

# Installing pyhton on the runner(vm)
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

# Installing dependencies on the runner(VM)
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r python/requirements.txt

# Running tests
      - name: Run tests
        run: |
          pytest python/tests